server {
    listen 3000;
    # server_name livr-playground.* livr-multi-playground.webbylab.com localhost;

    # Custom settings
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;

    # Gzip settings
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    # Headers
    proxy_set_header X-Real-IP $remote_addr;

    location / {
        expires max;
        root /home/playground/livr-multi-playground/client/public;
                try_files $uri /index.html;
            }



    location /api {
        proxy_pass http://127.0.0.1:8080;
    }



}