# carton snapshot format: version 1.0
DISTRIBUTIONS
  Digest-HMAC-1.03
    pathname: G/GA/GAAS/Digest-HMAC-1.03.tar.gz
    provides:
      Digest::HMAC 1.03
      Digest::HMAC_MD5 1.01
      Digest::HMAC_SHA1 1.03
    requirements:
      Digest::MD5 2
      Digest::SHA 1
      ExtUtils::MakeMaker 0
      perl 5.004
  Email-Valid-1.196
    pathname: R/RJ/RJBS/Email-Valid-1.196.tar.gz
    provides:
      Email::Valid 1.196
    requirements:
      ExtUtils::MakeMaker 0
      Mail::Address 0
      Net::DNS 0
      Scalar::Util 0
      Test::More 0
      perl 5.006
  JSON-2.90
    pathname: M/MA/MAKAMAKA/JSON-2.90.tar.gz
    provides:
      JSON 2.90
      JSON::Backend::PP 2.90
      JSON::Boolean 2.90
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  MailTools-2.14
    pathname: M/MA/MARKOV/MailTools-2.14.tar.gz
    provides:
      Mail undef
      Mail::Address 2.14
      Mail::Cap 2.14
      Mail::Field 2.14
      Mail::Field::AddrList 2.14
      Mail::Field::Date 2.14
      Mail::Field::Generic 2.14
      Mail::Filter 2.14
      Mail::Header 2.14
      Mail::Internet 2.14
      Mail::Mailer 2.14
      Mail::Mailer::qmail 2.14
      Mail::Mailer::rfc822 2.14
      Mail::Mailer::sendmail 2.14
      Mail::Mailer::smtp 2.14
      Mail::Mailer::smtp::pipe 2.14
      Mail::Mailer::smtps 2.14
      Mail::Mailer::smtps::pipe 2.14
      Mail::Mailer::testfile 2.14
      Mail::Mailer::testfile::pipe 2.14
      Mail::Send 2.14
      Mail::Util 2.14
    requirements:
      Date::Format 0
      Date::Parse 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      Net::Domain 1.05
      Net::SMTP 1.03
      Test::More 0
  Net-DNS-0.83
    pathname: N/NL/NLNETLABS/Net-DNS-0.83.tar.gz
    provides:
      Net::DNS 0.83
      Net::DNS::Domain 1276
      Net::DNS::DomainName 1272
      Net::DNS::DomainName1035 1272
      Net::DNS::DomainName2535 1272
      Net::DNS::Header 1241
      Net::DNS::Mailbox 1155
      Net::DNS::Mailbox1035 1155
      Net::DNS::Mailbox2535 1155
      Net::DNS::Nameserver 1276
      Net::DNS::Packet 1282
      Net::DNS::Parameters 1325
      Net::DNS::Question 1286
      Net::DNS::RR 1319
      Net::DNS::RR::A 1272
      Net::DNS::RR::AAAA 1272
      Net::DNS::RR::AFSDB 1326
      Net::DNS::RR::APL 1326
      Net::DNS::RR::APL::Item 1326
      Net::DNS::RR::CAA 1326
      Net::DNS::RR::CERT 1188
      Net::DNS::RR::CNAME 1326
      Net::DNS::RR::CSYNC 1328
      Net::DNS::RR::DHCID 1188
      Net::DNS::RR::DNAME 1326
      Net::DNS::RR::EUI48 1188
      Net::DNS::RR::EUI64 1188
      Net::DNS::RR::GPOS 1326
      Net::DNS::RR::HINFO 1326
      Net::DNS::RR::HIP 1188
      Net::DNS::RR::IPSECKEY 1188
      Net::DNS::RR::ISDN 1188
      Net::DNS::RR::KX 1326
      Net::DNS::RR::L32 1188
      Net::DNS::RR::L64 1188
      Net::DNS::RR::LOC 1326
      Net::DNS::RR::LP 1326
      Net::DNS::RR::MB 1326
      Net::DNS::RR::MG 1326
      Net::DNS::RR::MINFO 1326
      Net::DNS::RR::MR 1326
      Net::DNS::RR::MX 1317
      Net::DNS::RR::NAPTR 1326
      Net::DNS::RR::NID 1188
      Net::DNS::RR::NS 1326
      Net::DNS::RR::NULL 1188
      Net::DNS::RR::OPENPGPKEY 1253
      Net::DNS::RR::OPT 1319
      Net::DNS::RR::PTR 1326
      Net::DNS::RR::PX 1326
      Net::DNS::RR::RP 1326
      Net::DNS::RR::RT 1326
      Net::DNS::RR::SOA 1321
      Net::DNS::RR::SPF 1188
      Net::DNS::RR::SRV 1326
      Net::DNS::RR::SSHFP 1326
      Net::DNS::RR::TKEY 1326
      Net::DNS::RR::TLSA 1188
      Net::DNS::RR::TSIG 1328
      Net::DNS::RR::TXT 1235
      Net::DNS::RR::X25 1188
      Net::DNS::Resolver 1276
      Net::DNS::Resolver::Base 1288
      Net::DNS::Resolver::MSWin32 1282
      Net::DNS::Resolver::Recurse 1282
      Net::DNS::Resolver::UNIX 1282
      Net::DNS::Resolver::android 1282
      Net::DNS::Resolver::cygwin 1282
      Net::DNS::Resolver::os2 1282
      Net::DNS::Text 1276
      Net::DNS::Update 1288
      Net::DNS::ZoneFile 1325
      Net::DNS::ZoneFile::Generator 1325
      Net::DNS::ZoneFile::Text 1325
    requirements:
      Digest::HMAC 1.01
      Digest::MD5 2.13
      Digest::SHA 5.23
      ExtUtils::MakeMaker 0
      IO::Socket 1.24
      MIME::Base64 2.11
      Test::More 0.52
      perl 5.00404
  Regexp-Common-2013031301
    pathname: A/AB/ABIGAIL/Regexp-Common-2013031301.tar.gz
    provides:
      Regexp::Common 2013031301
      Regexp::Common::CC 2010010201
      Regexp::Common::Entry 2013031301
      Regexp::Common::SEN 2010010201
      Regexp::Common::URI 2010010201
      Regexp::Common::URI::RFC1035 2010010201
      Regexp::Common::URI::RFC1738 2010010201
      Regexp::Common::URI::RFC1808 2010010201
      Regexp::Common::URI::RFC2384 2010010201
      Regexp::Common::URI::RFC2396 2010010201
      Regexp::Common::URI::RFC2806 2010010201
      Regexp::Common::URI::fax 2010010201
      Regexp::Common::URI::file 2010010201
      Regexp::Common::URI::ftp 2010010201
      Regexp::Common::URI::gopher 2010010201
      Regexp::Common::URI::http 2010010201
      Regexp::Common::URI::news 2010010201
      Regexp::Common::URI::pop 2010010201
      Regexp::Common::URI::prospero 2010010201
      Regexp::Common::URI::tel 2010010201
      Regexp::Common::URI::telnet 2010010201
      Regexp::Common::URI::tv 2010010201
      Regexp::Common::URI::wais 2010010201
      Regexp::Common::_support 2010010201
      Regexp::Common::balanced 2013030901
      Regexp::Common::comment 2010010201
      Regexp::Common::delimited 2010010201
      Regexp::Common::lingua 2010010201
      Regexp::Common::list 2010010201
      Regexp::Common::net 2013031301
      Regexp::Common::number 2013031101
      Regexp::Common::profanity 2010010201
      Regexp::Common::whitespace 2010010201
      Regexp::Common::zip 2010010201
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.00473
      strict 0
      vars 0
  Sub-Uplevel-0.25
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.25.tar.gz
    provides:
      Sub::Uplevel 0.25
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Test-Exception-0.40
    pathname: E/EX/EXODIST/Test-Exception-0.40.tar.gz
    provides:
      Test::Exception 0.40
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  TimeDate-2.30
    pathname: G/GB/GBARR/TimeDate-2.30.tar.gz
    provides:
      Date::Format 2.24
      Date::Format::Generic 2.24
      Date::Language 1.10
      Date::Language::Afar 0.99
      Date::Language::Amharic 1.00
      Date::Language::Austrian 1.01
      Date::Language::Brazilian 1.01
      Date::Language::Bulgarian 1.01
      Date::Language::Chinese 1.00
      Date::Language::Chinese_GB 1.01
      Date::Language::Czech 1.01
      Date::Language::Danish 1.01
      Date::Language::Dutch 1.02
      Date::Language::English 1.01
      Date::Language::Finnish 1.01
      Date::Language::French 1.04
      Date::Language::Gedeo 0.99
      Date::Language::German 1.02
      Date::Language::Greek 1.00
      Date::Language::Hungarian 1.01
      Date::Language::Icelandic 1.01
      Date::Language::Italian 1.01
      Date::Language::Norwegian 1.01
      Date::Language::Oromo 0.99
      Date::Language::Romanian 1.01
      Date::Language::Russian 1.01
      Date::Language::Russian_cp1251 1.01
      Date::Language::Russian_koi8r 1.01
      Date::Language::Sidama 0.99
      Date::Language::Somali 0.99
      Date::Language::Spanish 1.00
      Date::Language::Swedish 1.01
      Date::Language::Tigrinya 1.00
      Date::Language::TigrinyaEritrean 1.00
      Date::Language::TigrinyaEthiopian 1.00
      Date::Language::Turkish 1.0
      Date::Parse 2.30
      Time::Zone 2.24
    requirements:
      ExtUtils::MakeMaker 0
  Validator-LIVR-0.09
    pathname: K/KO/KOORCHIK/Validator-LIVR-0.09.tar.gz
    provides:
      Validator::LIVR 0.09
      Validator::LIVR::Rules::Common 0.09
      Validator::LIVR::Rules::Filters 0.09
      Validator::LIVR::Rules::Helpers 0.09
      Validator::LIVR::Rules::Numeric 0.09
      Validator::LIVR::Rules::Special 0.09
      Validator::LIVR::Rules::String 0.09
    requirements:
      Email::Valid 0
      ExtUtils::MakeMaker 0
      JSON 0
      Regexp::Common 0
      Test::Exception 0
      Test::More 0
      perl 5.01
