@succes-color: rgb(209, 237, 209);
@error-color: #FCCBCB;

.Output {
    float: right;

    &.valid {
        border-bottom: 1px solid @succes-color;
    }

    &.error {
        border-bottom: 1px solid @error-color;
    }
}