.StatusBar {
    .notification-icon() {
      margin: 0px 10px 0px 0px;
      width: 20px;
      height: 20px;
      float: left;
      background-size: cover;
    }
    .notification-icon-loading {
        .notification-icon;
        background-image: url("./StatusBar/img/loading.gif");
    }
    .notification-icon-done {
        .notification-icon;
        background-image: url("./StatusBar/img/done.png");
    }
}